<!DOCTYPE html>
<html>
    <head>
        <title>My Lib</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
    	<div class="wrapper">
    		<header class="header">
    				<a class="logo" href="#">&lt;!-- MYLIB--&gt;</a>
    				<nav class="nav">
    					<ul>
    						<li><a href="elements.html">ELEMENTS</a></li>
    						<li><a href="components.html">COMPONENTS</a></li>
    						<li><a href="#">LAYOUTS</a></li> 
    						<li><a href="#">DRAFTS</a></li>
    						<li><a href="#">DOCUMENTATION</a></li>
    					</ul>
    				</nav>
    		</header>
    		<main class="main">
    			<div class="sidebar">
   					<nav class="nav">
   						<ul class="bar">
   							<li><a href="#">SHEVRON MENU</a></li>
    						<li><a href="#">DROP DOWN MENU</a></li>
    						<li><a href="#">MODAL BOX</a></li>
    						<li><a href="#">ALLERTS</a></li>
    					</ul>
    				</nav>
    			</div>
    			<div class="content">
    				<div class="line">
    					<span class="heading">TYPOGRAPHY</span>
    				</div>
                    <div class="box_one">
                        <svg class="info "xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path fill="#D5C4B2" fill-rule="evenodd" d="M23 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11zm1 0c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zM9.259 15.433c-.075.338-.113.584-.113.74 0 .445.138.776.413.995.281.212.597.318.947.318.618 0 1.2-.262 1.743-.787.332-.319.81-.938 1.435-1.857l-.422-.271c-.219.362-.472.709-.76 1.04-.287.332-.528.497-.721.497-.075 0-.144-.019-.207-.056-.062-.044-.093-.134-.093-.272 0-.137.056-.438.168-.9.044-.181.129-.506.254-.975l1.49-5.466-.825.16c-.287.056-.778.125-1.472.206-.687.075-1.212.125-1.575.15v.506c.431.019.728.06.89.122.163.063.245.222.245.478 0 .044-.007.09-.02.14-.005.05-.015.1-.027.15l-1.153 4.313c-.088.32-.154.575-.197.77zm4.51-10.903c-.25-.25-.554-.375-.91-.375-.357 0-.663.125-.919.375-.25.25-.375.553-.375.91 0 .356.125.662.375.918.256.25.563.375.919.375.356 0 .66-.125.91-.375.25-.256.374-.562.374-.919 0-.356-.125-.659-.375-.909z" clip-rule="evenodd"/>
                        </svg>
                        <p class="text_p">Possible to use on gradient background</p>  
                        <p class="text_p">Easy to use opacity for items background</p> 
                        <p class="text_p">Cross-browser</p>
                    </div>
                    <div class="shevron_menu">
                        <nav class="menu-gradient">
                            <ul class="menu-list">
                                <li class="menu-item">
                                    <a href="#">ABOUT</a>
                                </li>
                                <li class="menu-item">
                                     <a href="#">CAREERS</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">FAQ</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">contact</a>
                                 </li>
                             </ul>
                        </nav>
                    </div>
                    <div class="code_box_one">
                        <div class="logo_box">
                            <span>HTML</span>                           
                        </div>
                        <div class="text_box">
                            <pre><code>&lt;nav class="menu-gradient"&gt;
    &lt;ul class="menu-list"&gt; 
        &lt;li class="menu-item"&gt;
            &lt;a href="#"&gt;ABOUT&lt;/a&gt; 
        &lt;/li&gt;  
        &lt;li class="menu-item"&gt;
            &lt;a href="#"&gt;CAREERS&lt;/a&gt; 
        &lt;/li&gt;
        &lt;li class="menu-item"&gt;
            &lt;a href="#"&gt;FAQ&lt;/a&gt; 
        &lt;/li&gt;
        &lt;li class="menu-item"&gt;
            &lt;a href="#"&gt;CONTACT&lt;/a&gt; 
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
                        </div>
                    </div>
                    <div class="code_box_two">
                        <div class="logo_box">
                            <span>CSS</span>                           
                        </div>
                        <div class="text_box">
                            <pre><code>.menu-list {
    text-align: right;
    padding: 2px 0;
}
.menu-list li:last-child{
    margin-right: 60px;
}
.menu-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    background: #ffff;
    padding: 30px 30px 29px 30px;
    margin-right:50px; 
}
.shevron_menu a{
    color: #000;
    font-family: Helvetica;
    font-size: 32px;
    line-height: 37px;
    text-transform: uppercase;
}
.shevron_menu a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -25px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 48px 25px;
    border-color: transparent transparent #fff transparent;
}
.shevron_menu a::after{
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 48px 0;
    border-color: transparent #fff transparent transparent;
}
.shevron_menu li::after {
    content: "";
    position: absolute;
    top: 0;
    right: -25px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 48px 0 48px 25px;
    border-color: transparent transparent transparent #fff;
}
.menu-gradient{
    flex-grow: 1;
    height: 100px;
    margin: 28px 48px 59px;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 127.92%);
}</code></pre>
                        </div>
                    </div>
    			</div>
    		</main>
    	</div>	
    </body>
</html>