<!DOCTYPE html>
<html>
    <head>
        <title>My Lib</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
    	<div class="wrapper">
    		<header class="header">
    			<a class="logo" href="#">&lt;!-- MYLIB--&gt;</a>
    				<nav class="nav">
    					<ul>
    					    <li><a href="elements.html">ELEMENTS</a></li>
    						<li><a href="components.html">COMPONENTS</a></li>
    						<li><a href="#">LAYOUTS</a></li> 
    						<li><a href="#">DRAFTS</a></li>
    						<li><a href="#">DOCUMENTATION</a></li>
    					</ul>
    				</nav>
    		</header>
    		<main class="main">
    			<div class="sidebar">
   					<nav class="nav">
   						<ul class="bar">
   							<li><a href="#">TYPOGRAPHY</a></li>
    						<li><a href="#">LISTS</a></li>
    						<li><a href="#">FORM ELEMENTS</a></li>
    						<li><a href="#">BUTTONS</a></li>
    						<li><a href="#">TABLES</a></li>
    						<li><a href="#">TOOLTIPS</a></li>
    					</ul>
    				</nav>
    			</div>
    			<div class="content">
    				<div class="line">
    					<span class="heading">TYPOGRAPHY</span>
    				</div>
                    <div class="box_one">
                        <svg class="info "xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path fill="#D5C4B2" fill-rule="evenodd" d="M23 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11zm1 0c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zM9.259 15.433c-.075.338-.113.584-.113.74 0 .445.138.776.413.995.281.212.597.318.947.318.618 0 1.2-.262 1.743-.787.332-.319.81-.938 1.435-1.857l-.422-.271c-.219.362-.472.709-.76 1.04-.287.332-.528.497-.721.497-.075 0-.144-.019-.207-.056-.062-.044-.093-.134-.093-.272 0-.137.056-.438.168-.9.044-.181.129-.506.254-.975l1.49-5.466-.825.16c-.287.056-.778.125-1.472.206-.687.075-1.212.125-1.575.15v.506c.431.019.728.06.89.122.163.063.245.222.245.478 0 .044-.007.09-.02.14-.005.05-.015.1-.027.15l-1.153 4.313c-.088.32-.154.575-.197.77zm4.51-10.903c-.25-.25-.554-.375-.91-.375-.357 0-.663.125-.919.375-.25.25-.375.553-.375.91 0 .356.125.662.375.918.256.25.563.375.919.375.356 0 .66-.125.91-.375.25-.256.374-.562.374-.919 0-.356-.125-.659-.375-.909z" clip-rule="evenodd"/>
                        </svg>
                        <p class="text_p">base font size 16px</p> 
                        <p class="text_p">line-height 1.3</p> 
                        <p class="text_p">scale factor 1.5</p>
                    </div>
                    <div class="heading_text">
                        <span>HEADINGS</span>
                    </div>
                    <div class="headline_box">
                        <p class="h1">HEADLINE H1</p>
                        <p class="h1">HEADLINE H2</p>
                        <p class="h1">HEADLINE H3</p>
                    </div>
                    <div class="headline_box_two">
                        <p class="h1">HEADLINE H4</p>
                        <p class="h1">HEADLINE H5</p>
                        <p class="h1">HEADLINE H6</p>
                    </div>	
                    <div class="code_box_one">
                        <div class="logo_box">
                        <span>HTML</span>                           
                        </div>
                        <div class="text_box">
                           <pre><code>&lt;h1 class=”h1”&gt;Headline h1&lt;/h1&gt;
&lt;h2 class=”h2”&gt;Headline h2&lt;/h2&gt;
&lt;h3 class=”h3”&gt;Headline h3&lt;/h3&gt;
&lt;h4 class=”h4”&gt;Headline h4&lt;/h4&gt;
&lt;h5 class=”h5”&gt;Headline h5&lt;/h5&gt;
&lt;h6 class=”h6”&gt;Headline h6&lt;/h6&gt;</code></pre>
                        </div>
                    </div>
                    <div class="code_box_two">
                        <div class="logo_box">
                            <span>CSS</span>                           
                        </div>
                        <div class="text_box">
                            <pre><code>h1, .h1 {
  font-size: 54px;
  line-height: 63px;
  margin-bottom: 42px;
}
h2, .h2 {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 21px;
}
h3, .h3 {
  font-size: 24px;
  line-height: 42px;
  margin-bottom: 21px;
}
h4, .h4 {
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 21px;
}
h5, .h5 {
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 21px;
}
h6, .h6 {
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 21px;
}</code></pre>
                        </div>
                    </div>
                    <div class="heading_text">
                        <span>BODY TEXT</span>
                    </div>
                    <div class="box_lorem">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit nisi, elementum eu ultricies sed, rutrum ut justo. Aenean tincidunt dui ante, eu pellentesque nibh ullamcorper at. In volutpat vehicula nisl, eu faucibus purus tempor a. Mauris tempus, ipsum id fringilla rutrum, justo urna fringilla ipsum, vitae accumsan diam nibh at sem. Etiam feugiat sapien bibendum nibh sodales, ut faucibus sapien porta. In ac elit ex. </p>
                        <p>Etiam placerat est et eros consectetur porttitor. Vestibulum elementum odio ut neque vestibulum aliquam. Duis libero sapien, porttitor eu quam at, condimentum cursus sapien. Fusce pretium et nisl pretium molestie. Curabitur nunc risus, porta nec lacinia sed, tincidunt ac tellus. Pellentesque neque velit, tristique ac ullamcorper in, euismod quis elit. Quisque non maximus purus.</p>
                    </div>
                    <div class="code_box_one">
                        <div class="logo_box">
                            <span>HTML</span>                           
                        </div>
                        <div class="text_box">
                            <p>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit nisi, elementum eu ultricies sed, rutrum ut justo. Aenean tincidunt dui ante, eu pellentesque nibh ullamcorper at. In volutpat vehicula nisl, eu faucibus purus tempor a. Mauris tempus, ipsum id fringilla rutrum, justo urna fringilla ipsum, vitae accumsan diam nibh at sem. Etiam feugiat sapien bibendum nibh sodales, ut faucibus sapien porta. In ac elit ex.&lt;/p&gt;<br>
                            &lt;p&gt;Etiam placerat est et eros consectetur porttitor. Vestibulum elementum odio ut neque vestibulum aliquam. Duis libero sapien, porttitor eu quam at, condimentum cursus sapien. Fusce pretium et nisl pretium molestie. Curabitur nunc risus, porta nec lacinia sed, tincidunt ac tellus. Pellentesque neque velit, tristique ac ullamcorper in, euismod quis elit. Quisque non maximus purus.&lt;/p&gt;</p>
                        </div>
                    </div>
                    <div class="code_box_two">
                        <div class="logo_box">
                            <span>CSS</span>                           
                        </div>
                        <div class="text_box"> <!--Сделал нудным способом-->
                            <pre><code>body {
  font-size: 16px;
  line-height: 21px;
  font-family: Helvetica, Arial, sans-serif;
  color: #000;
}
p {
  margin-bottom: 21px;
}</code></pre>
                        </div>
                    </div>
    			</div>
    		</main>
    	</div>	
    </body>
</html>